{
  "name": "sparklog",
  "version": "0.1.0",
  "description": "一个基于GitHub仓库的静态笔记应用",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:static-notes": "tsx src/build/index.ts",
    "build:full": "npm run build:static-notes && npm run build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 5",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "lucide-react": "^0.263.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.8.1",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^3.3.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.7.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "@vitest/coverage-v8": "^3.2.4",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "jsdom": "^26.1.0",
    "postcss": "^8.4.27",
    "tsx": "^4.7.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "notes",
    "markdown",
    "github",
    "static",
    "react",
    "typescript"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/linyuxuanlin/sparklog.git"
  },
  "bugs": {
    "url": "https://github.com/linyuxuanlin/sparklog/issues"
  },
  "homepage": "https://github.com/linyuxuanlin/sparklog#readme"
}
